@HOST = http://localhost:8080
@USER_ID = 4d7cb7a3-948f-4297-9bbd-ae11cd083b40
# (Opsiyonel) demo2 daha önce oluşturduysan id'sini buraya koy:
@B_ID = 2cdfcf0d-02ab-44ca-97a8-9f87011e6db1

@TOKEN = Bearer dev-{{USER_ID}}

### Health
GET {{HOST}}/health

### Balance - current
GET {{HOST}}/api/v1/balances/current
Authorization: {{TOKEN}}

### Credit (idempotent)
POST {{HOST}}/api/v1/transactions/credit
Authorization: {{TOKEN}}
Idempotency-Key: demo-1
Content-Type: application/json

{
  "amount": 500
}

### (Opsiyonel) demo2'yi oluştur
# @name createDemo2
POST {{HOST}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "demo2",
  "email": "demo2@example.com",
  "password": "x"
}

### B_ID'yi önceki cevaptan al (yukarıdaki isteği çalıştırdıysan)


### Debit (idempotent)
POST {{HOST}}/api/v1/transactions/debit
Authorization: {{TOKEN}}
Idempotency-Key: demo-2
Content-Type: application/json

{
  "amount": 200
}

### Transfer (idempotent)
POST {{HOST}}/api/v1/transactions/transfer
Authorization: {{TOKEN}}
Idempotency-Key: xfer-1
Content-Type: application/json

{
  "to_user_id": "{{B_ID}}",
  "amount": 100
}

### History
GET {{HOST}}/api/v1/transactions/history?limit=10&offset=0
Authorization: {{TOKEN}}
